namespace System.Test.Tooling;

using System.Tooling;

enumextension 56061 "Test Codeunits with Params" extends "BCPT Test Param. Enum"
{
    value(56064; "56064")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create PO with N Lines";
    }
    value(56065; "56065")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create SO with N Lines";
    }
    value(56066; "56066")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create SQ with N Lines";
    }
    value(56079; "56079")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Post Sales with N Lines";
    }
    value(56080; "56080")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Purch. Post with N Lines";
    }
    value(56083; "56083")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Post Purch. Inv.";
    }
    value(56086; "56086")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create Vendor";
    }
    value(56087; "56087")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create Customer";
    }
}
